
#HABILITANDO O H2 PARA PODER ACESSAR PELO NAVEGADOR
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#URL, USUARIO, SENHA...
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=


#Mostrar SQL das tabelas sedo geradas no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true