spring.datasource.url=jdbc:mysql://localhost:3306/ordemservico
spring.datasource.username=root
spring.datasource.password= 

#SEMPRE QUE RODAR COM O (create) VAI APAGAR E RECRIAR A TABELA..(none) não faz nada..apenas receber requisições
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true     